<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>RICK AND MORTY RADIO</title>
    <style>
        @font-face {
            font-family: get-schwifty-font;
            src: url(fonts/get_schwifty.ttf);
        }    

        @font-face {
            font-family: Helvetica-Neue-Condensed-Bold;
            src: url(fonts/HelveticaNeueCondensedBold.ttf);
        }       
        body{
            width: 200px;
            margin: 20px;
            background-color:aliceblue;
        }
        body:hover {
            background-color:white;
        }
        h1{
            font-family: get-schwifty-font;
            color: #10AAC2;
            font-size: 40px;
            text-align: center;
            -webkit-text-stroke: 1px black;
            text-shadow:
                2px 1px 0 #000,
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: Helvetica-Neue-Condensed-Bold;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        button {
            background-color: black;
            color: white;
            border-radius: 5%;
            font-family: Helvetica-Neue-Condensed-Bold;
        }
        select {
            font-family: Helvetica-Neue-Condensed-Bold;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

    </style>
  </head>
  <body>
    <img src="images/morty.png" style="width: 150px" alt="">
    <h1 style="">RICK AND MORTY RADIO</h1>
    <p>Pick a Stream</p>
    <div class="container">
        <select>
            <option value="human-music" selected>Earth</option>
            <option value="snake-jazz">Space</option>
            <option value="evil-music">The Void </option>
            <option value="get-schwifty">Schwifty</option>
        </select>
        <button id='play'>Play</button>
        <button id='pause'>Pause</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
